{
  "name": "lf2-electron",
  "version": "1.0.0",
  "main": "build/main.js",
  "private": true,
  "author": "Fimagine",
  "copyright": "Copyright © year ${author}",
  "build": {
    "directories": {
      "output": "output"
    },
    "files": [
      "build/",
      "web/"
    ],
    "nsis": {
      "oneClick": false,
      "shortcutName": "小牛智学",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    },
    "afterSign": "scripts/notarize.js",
    "appId": "com.fimagine.lf2.release",
    "productName": "LF2:WEMAKE",
    "mac": {
      "publish": [
        {
          "provider": "generic",
          "url": "",
          "channel": "latest"
        }
      ],
      "icon": "public/mac_logo.icns",
      "entitlements": "mac-need/lf2.entitlements.plist",
      "entitlementsInherit": "mac-need/lf2.entitlements.plist",
      "minimumSystemVersion": 10.12,
      "hardenedRuntime": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "请允许本程序访问您的麦克风",
        "NSCameraUsageDescription": "请允许本程序访问您的摄像头"
      },
      "gatekeeperAssess": false,
      "target": {
        "target": "default",
        "arch": "universal"
      },
      "provisioningProfile": "mac-need/lf2_release_profile.provisionprofile",
      "category": "public.app-category.education"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon": "web/logo512.png",
      "publisherName": "Fimagine",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "publish": [
      {
        "provider": "generic",
        "url": "",
        "channel": "latest"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && electron .",
    "build": "tsc && electron-builder"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/notarize": "^2.3.2",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "electron-connect": "^0.6.3",
    "electron-log": "^5.1.6",
    "electron-updater": "^6.2.1",
    "express": "^4.19.2"
  }
}
